VITE_MAPBOX_TOKEN=pk.eyJ1IjoiamFqYW14MDFkZXYiLCJhIjoiY21sNW80MmJrMDRuODNjb2FtdDJ4d2J5YSJ9.Yue2S9se5KO4g38V0qIpRA
PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiamFqYW14MDFkZXYiLCJhIjoiY21sNW80MmJrMDRuODNjb2FtdDJ4d2J5YSJ9.Yue2S9se5KO4g38V0qIpRA
